.mat-card-header {
    justify-content: space-between;
}
mat-card-header mat-icon {
    cursor: pointer;
}
.project-info {
    display: flex;
    justify-content: space-around;
    margin: 10px 0 0 0;
    border-bottom: 1px solid;
  }
mat-form-field {
    width: 100%;
}
mat-card-title {
    font-size: 20px;
    line-height: 30px;
}
h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}
.mat-icon {
    height: 24px;
    width: 28px;
}
.material-icons {
    font-size: 25px;
}
.mdc-chip {
    border-radius: 20px;
    color: white;
    background-color: #7ED321;
    padding: 0px 4px;
    height: 40px;
    font-size: 14px;
    line-height: 21px;
}
.mdc-chip img{
    width: 25px;
    background-color: white;
    border-radius: 50%;
}
.mdc-chip span {
    margin: 0 15px 0 15px;
}
.mdc-chip-set {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
}
.add-category .mdc-chip {
    border-radius: 35px;
    color: white;
    background-color: #7ED321;
    padding: 0px 15%;
    height: 60px;
    font-size: 20px;
    line-height: 21px;
    margin: 30px 0 30px 0;
}
.mat-accordion>.mat-expansion-panel-spacing:last-child, .mat-accordion>:last-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing {
    margin-bottom: 10px;
    margin-top: 10px;
}
.mat-accordion .mat-expansion-panel {
    margin: 10px 0 10px 0;
}
.subQues {
    display: flex;
    align-items: center;
    margin: 20px 0 20px 0;
    color: #03A9F4;
    cursor: pointer;
}
.mat-radio-button {
    width: 80px;
    margin: 20px 0 20px 0;
}

@media only screen and (min-width: 600px) {
    .score-form {
        display: flex;
    }
    .score-form .mat-form-field:first-child {
        margin: 0 20px 0 0;
    }
    .score-form .mat-form-field:last-child {
        margin: 0 0 0 20px;
    }
  }

